---
HOSTS:
  debian-8-x64:
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'apt-get update'
      - 'apt-get install -y net-tools wget locales strace lsof'
      - 'echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen'
    docker_preserve_image: true
    hypervisor: 'docker'
    image: 'debian:8'
    platform: 'debian-8-amd64'
CONFIG:
  trace_limit: 200
